<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Gauge.Core\Gauge.Core.csproj" />
		<ProjectReference Include="..\Gauge.Tools\Gauge.Tools.csproj" />
		<ProjectReference Include="..\Gauge.Tracing\Gauge.Tracing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gauge</ToolCommandName>

		<!-- Package identity -->
		<PackageId>gauge</PackageId>
		<Version>0.2.0-alpha.1</Version>

		<!-- OSS metadata -->
		<Authors>Caio Cesar</Authors>
		<Company></Company>
		<Description>Gauge.NET CLI - AI Agent Test Harness for .NET (tool-call validation, cross-step rules, CI reports).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/caiocesar333/Gauge.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/caiocesar333/Gauge.NET</PackageProjectUrl>
		<PackageTags>dotnet;ai;agents;testing;ci;junit;validation;jsonschema</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
