<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Gauge.Core\Gauge.Core.csproj" />
		<ProjectReference Include="..\Gauge.Tools\Gauge.Tools.csproj" />
		<ProjectReference Include="..\Gauge.Tracing\Gauge.Tracing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gauge</ToolCommandName>

		<PackageId>gauge</PackageId>

		<Version>0.1.1</Version>
		
		<Authors>Gauge.NET</Authors>
		<Description>Gauge.NET CLI - AI Agent Test Harness for .NET</Description>
	</PropertyGroup>

</Project>
