# Gauge.NET

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gauge.NET.sln  LICENSE.md  README.md  baseline.json  baseline.suite.json  contracts.json  results.junit.xml  trace.json
.config/: dotnet-tools.json
.github/workflows/: gauge.yml  release.yml
artifacts/: gauge.0.2.0-alpha.1.nupkg
nupkg/: Gauge.Cli.1.0.0.nupkg  gauge.0.1.0.nupkg  gauge.0.1.1.nupkg  gauge.0.2.0-alpha.1.nupkg
samples/Gauge.Samples.MinAgent/: Gauge.Samples.MinAgent.csproj  Program.cs
src/Gauge.Cli/: Gauge.Cli.csproj  Globber.cs  JUnitWriter.cs  Program.cs
src/Gauge.Core/: Gauge.Core.csproj
src/Gauge.Core/Baselines/: BaselineSnapshot.cs  BaselineSuiteSnapshot.cs
src/Gauge.Core/Tooling/: ArgumentRulePolicy.cs  CrossStepRulePolicy.cs  ThresholdPolicy.cs  ToolCall.cs  ToolContract.cs  ToolFlowPolicy.cs  ToolValidationPolicy.cs  ValidationReport.cs
src/Gauge.Tools/: Gauge.Tools.csproj
src/Gauge.Tools/ToolValidation/: ArgumentRuleValidator.cs  CrossStepRuleValidator.cs  JsonPointer.cs  JsonSchemaLoader.cs  LlmThresholdValidator.cs  ToolCallValidator.cs  ToolFlowValidator.cs
src/Gauge.Tracing/: AgentRunTrace.cs  Gauge.Tracing.csproj  TraceContext.cs  TraceStepEnvelope.cs
src/Gauge.Tracing/Payloads/: LlmCallPayload.cs  ToolCallPayload.cs
tests/Gauge.Tools.Tests/: ArgumentRuleValidatorTests.cs  CrossStepRuleValidatorTests.cs  Gauge.Tools.Tests.csproj  ToolCallValidatorTests.cs  ToolFlowValidatorTests.cs
traces/: t1.json
