<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Tool-call validation -->
		<PackageVersion Include="JsonSchema.Net" Version="7.3.0" />

		<!-- CLI -->
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

		<!-- Tests -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>
</Project>